# medibear_back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/app/medibear/: MedibearApplication.java
src/main/java/com/app/medibear/calorie/controller/: CalorieAiController.java  CalorieController.java
src/main/java/com/app/medibear/calorie/dao/: CalorieAiDao.java  CalorieDao.java
src/main/java/com/app/medibear/calorie/dto/: CalorieAnalysisResponse.java  CalorieLogDto.java  CaloriePredictRequest.java  CaloriePredictResponse.java
src/main/java/com/app/medibear/calorie/service/face/: CalorieAiService.java  CalorieService.java
src/main/java/com/app/medibear/calorie/service/impl/: CalorieAiServiceImpl.java  CalorieServiceImpl.java
src/main/java/com/app/medibear/config/: AppConfig.java  CorsConfig.java  TomcatConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/app/medibear/config/security/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/app/medibear/config/security/config/: SecurityConfig.java
src/main/java/com/app/medibear/config/security/controller/: UserController.java
src/main/java/com/app/medibear/config/security/jwt/: CustomAuthenticationFailureHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/app/medibear/config/security/oauth2/: JwtProperties.java
src/main/java/com/app/medibear/config/security/oauth2/provider/: FacebookUserInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/app/medibear/controller/: AuthController.java  CalorieController.java  MyLogController.java  SleepChatController.java  SleepController.java  StressReportController.java  UserController.java
src/main/java/com/app/medibear/controller/refreshToken/: RefreshTokenController.java
src/main/java/com/app/medibear/dto/: PasswordChangeRequest.java  SignUpRequest.java  StressReportDTO.java  UserInputRequest.java
src/main/java/com/app/medibear/dto/calorie/: CalorieAnalysisResponse.java  CalorieAnalyzeRequest.java  CalorieLogDto.java  CaloriePredictRequest.java  CaloriePredictResponse.java  MyLogCalorieResponse.java
src/main/java/com/app/medibear/entity/: DailyActivities.java  FitnessLog.java  FitnessReport.java  Gender.java  Member.java  Physical.java  WorkoutLog.java
src/main/java/com/app/medibear/exercise/controller/: exerciseController.java
src/main/java/com/app/medibear/fastapi/controller/: FastapiController.java
src/main/java/com/app/medibear/fastapi/dao/: FastapiDao.java
src/main/java/com/app/medibear/fastapi/dto/: PredictDto.java
src/main/java/com/app/medibear/fastapi/service/face/: FastapiService.java
src/main/java/com/app/medibear/fastapi/service/impl/: FastapiServiceImpl.java
src/main/java/com/app/medibear/mapper/: SleepMapper.java  UserMapper.java
src/main/java/com/app/medibear/member/controller/: MemberController.java
src/main/java/com/app/medibear/model/: SleepData.java  User.java
src/main/java/com/app/medibear/repository/: FitnessLogRepository.java  FitnessReportRepository.java  MemberRepository.java  SleepDataRepository.java  UserRepository.java
src/main/java/com/app/medibear/service/: CalorieService.java  LLMService.java  MyLogService.java  SleepLLMService.java  SleepService.java  UserService.java
src/main/java/com/app/medibear/service/stress/: StressLLMService.java
src/main/java/com/app/medibear/service/stress/impl/: StressLLMServiceImpl.java
src/main/java/com/app/medibear/utils/: FileDataUtil.java  GetMemberId.java  GetUrlToImage.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: FastapiMapper.xml  SleepMapper.xml  UseMapper.xml
src/main/resources/mapper/calorie/: CalorieAIMapper.xml  CalorieMapper.xml
src/test/java/com/app/medibear/: MedibearApplicationTests.java
